<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="textview 1"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="#ff00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="textview 2"
            android:layout_weight="1"
            android:background="#ffff00"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="textview 3"
            android:layout_weight="1"
            android:background="#ffff00"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="textview 4"
            android:layout_weight="1"
            android:background="#ffff00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="textview 5"
            android:layout_weight="1"
            android:background="#ffff00"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="textview 6"
            android:layout_weight="1"
            android:background="#ffff00"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="textview 7"
            android:layout_weight="1"
            android:background="#ffff00"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview 8"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="#ff00"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="textview 9"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="#ff00"/>
    </LinearLayout>



</LinearLayout>
